.blog_page
	.main
		background-image: url(../img/blog_bg.jpg)
	&__text
		max-width: 600px
	.cat
		&__item
			padding: 0
			height: auto
			&__pict
				width: 100%
				height: auto
				border-radius: 0
				img
					width: 100%
					display: block
		&__title
			padding: 18px 0
			margin: 0
			&:before
				display: none
	.tags
		background-color: #f7f7f7
		padding: 4rem 0
		text-align: center
		&__list
			text-align: left
			padding-top: 4rem
			display: none
			span
				font-size: 16px
				display: inline-block
				margin-right: 20px
				padding: 0 20px
				line-height: 40px
				cursor: pointer
				position: relative
				.close
					position: absolute
					right: 2px
					top: 2px
					height: 10px
					width: 10px
					line-height: 10px
					color: #fff
					display: none
					user-select: none
				&.choosed
					background-color: $blue
					color: #fff
					.close
						display: block
		h6
			font-size: 1.8rem
			text-transform: uppercase
			display: inline-block
			cursor: pointer
			.arrow
				width: 30px
				height: 30px
				border-radius: 50%
				margin: auto
				top: 0
				bottom: 0
				right: 25px
				border: 1px solid #000
				background-image: url(../img/arrow_down.png)
				background-repeat: no-repeat
				background-position: center
				opacity: .4
				transition: all .2s
				margin-left: 20px
				display: inline-block
				vertical-align: middle
				&.rotated
					transform: rotate(180deg)
	.blog
		padding-top: 8rem
		padding-bottom: 16rem
		.load
			margin: 8rem auto 0
		.container
			width: 980px
		&__item
			//position: relative
			margin-bottom: 8rem
			&:last-of-type
				margin-bottom: 0
			&__desc
				margin-bottom: 30px
				font-size: 16px
				height: 96px
				-o-text-overflow: ellipsis
				text-overflow: ellipsis
				white-space: pre-line
				overflow: hidden
				-webkit-line-clamp: 4
				-webkit-box-orient: vertical
				display: block
				display: -webkit-box
				margin-top: 3rem
			&__wrapper
				position: relative
				video
					object-fit: cover
					max-width: 100%
					display: block
				.related_tags
					top: 35px
					left: 40px
					position: absolute
					z-index: 2
					span
						font-size: 13px
						display: inline-block
						margin-right: 20px
						padding: 0 20px
						line-height: 34px
						cursor: pointer
						position: relative
						color: #fff
						background-color: $blue
				h4
					color: #fff
					font-size: 26px
					line-height: 32px
					font-weight: 600
					position: absolute
					width: 100%
					left: 0
					bottom: 0
					padding: 0 35px 35px 40px
				.video_btn
					width: 76px
					height: 76px
					background-image: url('../img/video_btn.png')
					border: 0
					background-color: transparent
					position: absolute
					top: 0
					bottom: 0
					left: 0
					right: 0
					margin: auto
			&__footer
				margin-top: 4rem
				&:after
					clear: both
					display: table
					content: ""
				.date
					float: left
					font-size: 16px
					line-height: 24px
					font-weight: 300
					color: #333
				.full_post
					float: right
					position: relative
					font-size: 16px
					line-height: 28px
					color: #20233a
					font-weight: 600
					padding-right: 30px
					cursor: pointer
					&:after
						position: absolute
						content: ""
						width: 7px
						height: 13px
						top: 0
						bottom: 0
						margin: auto
						right: 0
						background-image: url(../img/arrow_right.png)
			&.video
				.full_post
					&:after
						background-image: url(../img/video_btn_sm.png)
						width: 9px
						height: 10px
.blog_post_page
	.blog
		.blog__post
			img
				display: block
				margin-bottom: 4rem
			p
				margin-bottom: 3rem
				span
					color: #000099
			&__title
				font-size: 4.2rem
				color: #20233a
				font-weight: 600
				margin-bottom: 5rem