@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: 700
@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans-Italic.ttf") format("truetype")
	font-style: italic
	font-weight: normal
@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans-Light.ttf") format("truetype")
	font-style: normal
	font-weight: 300
@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans-SemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: 600
@font-face
	font-family: "icon"
	src: url('../fonts/myfont.eot')
	src: url('../fonts/myfont.eot?#iefix') format('eot')
	src: url('../fonts/myfont.woff2') format('woff2')
	src: url('../fonts/myfont.woff') format('woff')
	src: url('../fonts/myfont.ttf') format('truetype')
	//src: url('../fonts/myfont.svg#myfont') format('svg')
@font-face
	font-family: "service_font"
	src: url('../fonts/service_font.eot')
	src: url('../fonts/service_font.eot?#iefix') format('eot')
	src: url('../fonts/service_font.woff2') format('woff2')
	src: url('../fonts/service_font.woff') format('woff')
	src: url('../fonts/service_font.ttf') format('truetype')
	//src: url('../fonts/service_font.svg#service_font') format('svg')
@font-face
	font-family: "service_font2"
	src: url('../fonts/service_font2.eot')
	src: url('../fonts/service_font2.eot?#iefix') format('eot')
	src: url('../fonts/service_font2.woff2') format('woff2')
	src: url('../fonts/service_font2.woff') format('woff')
	src: url('../fonts/service_font2.ttf') format('truetype')
	//src: url('../fonts/service_font2.svg#service_font2') format('svg')
@font-face
	font-family: "service_font3"
	src: url('../fonts/service_font3.eot')
	src: url('../fonts/service_font3.eot?#iefix') format('eot')
	src: url('../fonts/service_font3.woff2') format('woff2')
	src: url('../fonts/service_font3.woff') format('woff')
	src: url('../fonts/service_font3.ttf') format('truetype')
	//src: url('../fonts/service_font3.svg#service_font3') format('svg')
@font-face
	font-family: "service_font4"
	src: url('../fonts/service_font4.eot')
	src: url('../fonts/service_font4.eot?#iefix') format('eot')
	src: url('../fonts/service_font4.woff2') format('woff2')
	src: url('../fonts/service_font4.woff') format('woff')
	src: url('../fonts/service_font4.ttf') format('truetype')
	//src: url('service_font4.svg#service_font4') format('svg')
@font-face
	font-family: "service_font5"
	src: url('../fonts/service_font5.eot')
	src: url('../fonts/service_font5.eot?#iefix') format('eot')
	src: url('../fonts/service_font5.woff2') format('woff2')
	src: url('../fonts/service_font5.woff') format('woff')
	src: url('../fonts/service_font5.ttf') format('truetype')
	//src: url('../fonts/service_font5.svg#service_font5') format('svg')
@font-face
	font-family: 'new'
	src: url('../fonts/new.eot?25906864')
	src: url('../fonts/new.eot?25906864#iefix') format('embedded-opentype')
	src: url('../fonts/new.woff2?25906864') format('woff2')
	src: url('../fonts/new.woff?25906864') format('woff')
	src: url('../fonts/new.ttf?25906864') format('truetype')
	//src: url('../fonts/new.svg?25906864#new') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: "doc_font"
	src: url('../fonts/doc_font.eot')
	src: url('../fonts/doc_font.eot?#iefix') format('eot')
	src: url('../fonts/doc_font.woff2') format('woff2')
	src: url('../fonts/doc_font.woff') format('woff')
	src: url('../fonts/doc_font.ttf') format('truetype')
	//src: url('doc_font.svg#doc_font') format('svg');
// @font-face
// 	font-family: "doc"
// 	src: url('../fonts/new.eot?21225162')
// 	src: url('../fonts/new.eot?21225162#iefix') format('embedded-opentype')
// 	src: url('../fonts/new.woff2?21225162') format('woff2')
// 	src: url('../fonts/new.woff?21225162') format('woff')
// 	src: url('../fonts/new.ttf?21225162') format('truetype')
// 	//src: url('../font/new.svg?21225162#new') format('svg')
// 	font-weight: normal
// 	font-style: normal
// .search_doc [class^="icon-"]:before, [class*=" icon-"]:before
// 	font-family: "doc"
// 	font-style: normal
// 	font-weight: normal
// 	speak: none
// 	display: inline-block
// 	text-decoration: inherit
// 	width: 1em
// 	margin-right: .2em
// 	text-align: center
// 	font-variant: normal
// 	text-transform: none
// 	line-height: 1em
// 	margin-left: .2em
// 	-webkit-font-smoothing: antialiased
// 	-moz-osx-font-smoothing: grayscale
// .icon-round-arrow:before
// 	content: '\e807'
// .icon-eye:before
// 	content: '\e808'
// .icon-download:before
// 	content: '\e809'
// .icon-trolley:before
// 	content: '\e810'
.df:before
	font-family: "doc_font"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none
	text-transform: none
.df-download:before 
	content: "\E001"
.df-eye:before
	content: "\E002"
.df-round-arrow:before
	content: "\E003"
.df-trolley:before
	content: "\E004"
.mf:before 
	font-family: "icon"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.mf-briefcase:before
	content: "\E003"
.mf-fb:before
	content: "\E005"
.mf-google:before
	content: "\E006"
.mf-mail:before
	content: "\E007"
.mf-man1:before
	content: "\E008"
.mf-map_point:before
	content: "\E009"
.mf-pets-container:before
	content: "\E00C"
.mf-phone:before
	content: "\E00D"
.mf-search:before
	content: "\E00E"
.mf-tw:before
	content: "\E010"
.sf:before
	font-family: "service_font"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.sf-arrow_man:before
	content: "\E001"
.sf-cost:before
	content: "\E003"
.sf-monitor:before
	content: "\E005"
.sf-security2:before
	content: "\E007"
.sf-umbrella2:before
	content: "\E008"
.sf2:before
	font-family: "service_font2"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.sf2-brain:before
	content: "\E001"
.sf2-doc_search:before
	content: "\E002"
.sf2-monitor:before
	content: "\E003"
.sf2-open-book:before
	content: "\E004"
.sf3:before
	font-family: "service_font3"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.sf3-open-book:before
	content: "\E001"
.sf4:before
	font-family: "service_font4"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.sf4-fb:before
	content: "\E001"
.sf4-google:before
	content: "\E002"
.sf4-mail:before
	content: "\E003"
.sf4-map_point:before
	content: "\E004"
.sf4-phone:before
	content: "\E005"
.sf4-search:before
	content: "\E006"
.sf4-tw:before
	content: "\E007"


.sf5:before
	font-family: "service_font5"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none


.sf5-fb:before
	content: "\E001"
.sf5-google:before
	content: "\E002"
.sf5-mail:before
	content: "\E003"
.sf5-map_point:before
	content: "\E004"
.sf5-phone:before
	content: "\E005"
.sf5-search:before
	content: "\E006"
.sf5-tw:before
	content: "\E007"
@font-face
	font-family: "service_test"
	src: url('../fonts/service_test.eot')
	src: url('../fonts/service_test.eot?#iefix') format('eot')
	src: url('../fonts/service_test.woff2') format('woff2')
	src: url('../fonts/service_test.woff') format('woff')
	src: url('../fonts/service_test.ttf') format('truetype')
	//src: url('service_test.svg#service_test') format('svg')
.sf6:before
	font-family: "service_test"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.sf6-calendar:before
	content: "\E001"
.sf6-fb:before
	content: "\E002"
.sf6-fb_old:before
	content: "\E003"
.sf6-google:before
	content: "\E004"
.sf6-mail:before
	content: "\E005"
.sf6-map_point:before
	content: "\E006"
.sf6-phone:before
	content: "\E007"
.sf6-search:before
	content: "\E008"
.sf6-tw:before
	content: "\E009"

[class^="icon-"]:before,
[class*=" icon-"]:before
	font-family: "new"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	//margin-right: .2em
	text-align: center
.icon-google:before
	content: '\e800'
.icon-mail:before
	content: '\e801'
.icon-map_point:before
	content: '\e802'
.icon-phone:before
	content: '\e803'
.icon-search:before
	content: '\e804'
.icon-tw:before
	content: '\e805'
.icon-fb:before
	content: '\e806'
@font-face
	font-family: "doc"
	src: url('../fonts/doc.eot')
	src: url('../fonts/doc.eot?#iefix') format('eot')
	src: url('../fonts/doc.woff2') format('woff2')
	src: url('../fonts/doc.woff') format('woff')
	src: url('../fonts/doc.ttf') format('truetype')
	//src: url('./doc.svg#doc') format('svg')
.search_doc .icon:before,
.profile_page .icon:before
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.search_doc .icon-download:before,
.profile_page .icon-download:before
	content: "\E001"
	font-family: "doc"
.search_doc .icon-eye:before,
.profile_page .icon-eye:before
	content: "\E002"
	font-family: "doc"
.search_doc .icon-round-arrow:before,
.profile_page .icon-round-arrow:before
	content: "\E003"
	font-family: "doc"
.search_doc .icon-trolley:before,
.profile_page .icon-trolley:before
	content: "\E004"
	font-family: "doc"

@font-face
	font-family: "doc2"
	src: url('../fonts/doc2.eot')
	src: url('../fonts/doc2.eot?#iefix') format('eot')
	src: url('../fonts/doc2.woff2') format('woff2')
	src: url('../fonts/doc2.woff') format('woff')
	src: url('../fonts/doc2.ttf') format('truetype')
	//src: url('./doc2.svg#doc2') format('svg')
.icon2:before
	font-family: "doc2"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.icon-round-arrow:before
	content: "\E001"