.footer
	background-color: $blue
	top: -3px
	position: relative
	color: #fff
	min-height: 155px
	padding: 30px 0 15px
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 3px
		left: 0
		top: 100%
		background-color: $blue
	&__content
		//display: flex
		justify-content: space-between
		align-items: center
	&__item
		float: left
		padding: 0 15px
		
		
		li
			line-height: 36px
			color: #737586
			transition: color .2s
			&:hover
				color: #d7d7d7
	&__logo
		width: 16.66666667%
		p
			color: #4f515f
			font-size: 12px
			line-height: 18px
			margin-top: 20px
	&__menu
		width: 25%
		text-transform: uppercase
		//color: #d7d7d7
		padding-left: 40px
	&__menu2
		width: 16.66666667%
		// color: #737586
	&__faq
		width: 16.66666667%
		padding-left: 50px
	&__btns
		width: 25%
		.main_btn
			max-width: 100%
			margin-bottom: 15px
	&__social
		text-align: center
		display: inline-block
		li
			display: inline-block
			color: $brown
			position: relative
			text-align: center
			width: 33%
			float: left
			height: 60px
		
			a
				//position: absolute
				display: inline-block
				height: 100%
				width: 100%
				overflow: hidden
				//height: 60px
				i
					overflow: hidden
					//position: absolute
					left: 0
					top: 0
					height: 100%
					overflow: hidden
					position: relative
			&:first-child
				a
					font-size: 200px
			&:nth-child(2)
				a
					font-size: 180px
			&:last-child
				a
					font-size: 180px
			span
				font-size: 14px