.partner
	background-image: url('../img/partner_bg.jpg')
	padding-bottom: 11rem
	top: -3px
	@media #{$_s}
		background-size: cover
	&__content
		text-align: center
		font-size: 0
		br
			display: none
			@media(max-width: 1360px)
				display: block
			@media(max-width: 767px)
				display: none
		@media #{$_xs}
			display: block
		&__item
			width: 170px
			height: 162px
			//border: 1px solid #e6e6e6
			position: relative
			display: inline-block
			width: 25%
			@media #{$_s}
				width: 50%
			@media #{$_xs}
				
				float: left
				width: 100%
			img
				position: absolute
				margin: auto
				top: 0
				left: 0
				right: 0
				bottom: 0
				//max-height: 70%
				max-width: 100%