.reg
	min-height: 670px
	height: 100vh
	overflow: hidden
	padding: 0
	@media #{$_md}
		min-height: 800px
	@media #{$_s}
		min-height: 1px
		height: auto
	&__left
		padding: 7rem 15px
		width: 50%
		height: 100%
		float: left
		background-image: url("../img/reg_bg.jpg")
		background-repeat: no-repeat
		background-size: cover
		text-align: center
		display: flex
		flex-direction: column
		justify-content: space-between
		@media #{$_s}
			width: 100%
			height: auto
		img
			margin-bottom: 3rem
		&__title
			color: #bd9d8f
			font-size: 16px
		&__text
			color: $brownText
		&__trigger
			@media #{$_s}
				margin-top: 50px
	&__right
		padding: 7rem 0 0 0
		width: 50%
		height: 100%
		float: left
		background-color: #fff
		position: relative
		@media #{$_s}
			width: 100%
		.section_title
			color: $blue
			margin-bottom: 8rem
			@media #{$_md}
				margin-bottom: 5rem
		&__footer
			position: absolute
			bottom: 0
			left: 0
			height: 100px
			border-top: 1px solid #e5e5e5
			border-bottom: 1px solid #e5e5e5
			width: 100%
			@media #{$_md}
				height: 140px
			@media #{$_s}
				position: static
				margin-top: 30px
			.enter
				height: 100%
				line-height: 100px
				width: 50%
				float: left
				border-right: 1px solid #e5e5e5
				font-size: 14px
				color: #939393
				font-weight: 600
				text-align: center
				@media #{$_md}
					width: 100%
					height: 50%
					line-height: 70px
					border-right: 0
					border-bottom: 1px solid #e5e5e5
				a
					color: #292c42
			.enter_social
				.social_icons
					display: inline-block
					margin-left: 30px
					li
						width: 34px
						height: 34px
						border-radius: 50%
						background-color: #b8b8b8
						display: inline-block
						margin: 0 0 0 20px
						cursor: pointer
						transition: all .2s
						color: $blue
						position: relative
						top: 12px
						&:hover
							background-color: $blue
							color: #fff
						b
							border: 0
							font-weight: normal
							left: -17px
							font-size: 40px
							position: absolute
							width: 100%
							height: 100%
							&:before
								position: absolute
								width: 100%
								height: 100%
								margin: 0
								text-indent: -3px
								line-height: 35px
		&__form
			max-width: 580px
			margin: 0 auto
			@media #{$_lg}
				max-width: 500px
			@media #{$_md}
				padding: 0 15px
			button
				margin: 65px auto 0
				max-width: 100%
				@media #{$_md}
					margin: 20px auto 0
			fieldset
				width: 48%
				float: left
				@media #{$_md}
					width: 100%
					margin-bottom: 15px
					float: none
				&:after
					display: table
					clear: both
					content: ""
				&:first-of-type
					margin-right: 2%
				.input_wrapper
					background-color: #f2f2f2
					height: 50px
					margin-bottom: 15px
					max-width: 370px
					margin-left: auto
					margin-right: auto
					&:last-child
						margin-bottom: 0
					input
						width: 100%
						height: 100%
						border: 0
						background-color: transparent
						padding: 0 25px
						display: block
				#checkbox
					position: relative
					cursor: pointer
					height: 50px
					display: block
					padding-left: 40px
					max-width: 370px
					margin-left: auto
					margin-right: auto
					@media #{$_lg}
						padding-top: 5px
					span.error
						display: none!important
					p
						color: #939393
						font-weight: 600
						font-size: 14px
						user-select: none
						a
							color: $blue
					.mask 
						width: 20px
						height: 20px
						background-color: #f3f3f3
						position: absolute
						left: 0
						top: 0
						bottom: 0
						margin: auto
						background-repeat: no-repeat
						background-position: center center
					input
						position: absolute
						opacity: 0
						width: 0
						height: 0
					input.error + .mask
						border: 1px solid red!important
.login
	.reg__right
		padding: 15rem 0 0 0
	.reg__right__form
		fieldset
			margin: 0 auto
			float: none