.search_page
	.main
		background-image: url("../img/search_bg.jpg")
		background-repeat: no-repeat
		text-align: center
		position: relative
		padding: 0 15px
		background-size: cover
		padding: 25% 15px
		&__text
			color: #908e8e
			cursor: pointer
			display: inline-block
			.search_request
				font-weight: 600
				color: #a3877b
		.search_filter
			height: 140px
			background-color: #f7f7f7
			position: absolute
			width: 100%
			left: 0
			bottom: 0
			padding: 0 70px
			@media #{$_lg}
				height: 100px
			@media #{$_md}
				height: auto
				padding: 15px 0
			.container
				height: 100%
			&__content
				display: flex
				height: 100%
				align-items: center
				justify-content: space-between
				position: relative
				left: -20px
				@media #{$_sm}
					display: block
					//flex-wrap: wrap
					left: 0
				&__item
					font-size: 16px
					color: $blue
					font-weight: normal
					padding: 15px 20px
					position: relative
					cursor: pointer
					overflow: hidden
					@media #{$_md}
						padding: 10px 20px
					@media #{$_sm}
						display: inline-block
					@media #{$_xs}
						display: block
					&:hover:before
						width: 100%
					&:before
						position: absolute
						background-color: $blue
						left: 20px
						bottom: 0
						content: ""
						width: 23px
						height: 2px
						transition: width .3s
						@media #{$_sm}
							display: none
					&.active
						color: #fff
						background-color: $blue
		.container
			position: static
		&__logo
			text-align: left
		&__content
			display: block
			position: absolute
			width: 100%
			text-align: center
			top: 50%
			transform: translateY(-50%)
			left: 0
			height: auto
			@media #{$_xs}
				transform: translateY(-75%)
		&__title
			font-weight: 600
			padding-bottom: 70px
			position: relative
			margin-bottom: 50px
			@media #{$_xs}
				padding-bottom: 45px
			&:before
				height: 2px
				width: 35px
				content: ""
				left: 0
				right: 0
				margin: auto
				position: absolute
				bottom: 0
				background-color: $blue
		&__edit_search
			position: relative
			max-width: 100%
			width: 580px
			margin: 0 auto
			height: 48px
			opacity: 0
			z-index: -1
			top: -36px
			transition: all .2s
			@media #{$_lg}
				width: 480px
			@media #{$_md}
				width: 380px
			&.shown
				opacity: 1
				z-index: 1
			input[type="search"]
				border: 2px solid $brownText!important
				border-radius: 24px
				height: 100%
				width: 100%
				padding: 0 30px
				position: absolute
				top: 0
				left: 0
				color: #a3877b
				font-size: 16px
			input[type="submit"]
				z-index: 1
				width: 60px
				height: 100%
				position: absolute
				top: 0
				right: 0
				opacity: 0
				cursor: pointer
			i
				position: absolute
				right: 0
				top: 0
				height: 100%
				width: 60px
				line-height: 45px
				color: $brownText
				opacity: 1!important
				font-size: 24px
	.search_list
		padding: 100px 0 120px
		@media #{$_md}
			padding: 60px 0
		@media #{$_sm}
			padding: 40px 0
		&__item
			padding: 30px 0
			border-bottom: 1px solid #e5e5e5
			position: relative
			h4
				color: #000
				font-size: 20px
				line-height: 24px
				margin-bottom: 10px
				position: relative
				padding-right: 160px
				cursor: pointer
				@media #{$_s}
					padding-right: 40px
				span
					color: #000099
				.arrow
					width: 30px
					height: 30px
					position: absolute
					border-radius: 50%
					margin: auto
					top: 0
					bottom: 0
					right: 20px
					border: 1px solid #000
					background-image: url(../img/arrow_down.png)
					background-repeat: no-repeat
					background-position: center
					opacity: .4
					transition: all .2s
					@media #{$_s}
						right: 0
					&.rotated
						transform: rotate(180deg)
			&__content
				display: none
				padding-right: 160px
				@media #{$_s}
					padding-right: 0
				p
					font-weight: 300
					color: #333
					margin-bottom: 10px
					@media #{$_sm}
						margin: 0 0 10px 0
					
			&:first-of-type
				.search_list__item__content
					display: block
		&__nav
			color: #333
			font-size: 14px
			span
				margin-right: 10px
				position: relative
				cursor: pointer
				&:after
					content: "/"
					position: absolute
					right: -10px
					top: 0
				&:last-of-type:after
					display: none
