.service_page
	.main
		background-image: url("../img/service_bg.jpg")
		position: relative
		background-size: cover
		padding: 25% 15px
		&__title
			width: 100%
			text-align: center
			font-weight: 600
	.service_add
		&__content
			&__item
				border-bottom: 1px solid #e5e5e5
				padding: 45px 0
				&:last-of-type
					border-bottom: 0
				h4
					font-weight: 600
					color: $blue
					font-size: 26px
					padding-left: 100px
					position: relative
					cursor: pointer
					padding-right: 40px
					@media #{$_xs}
						font-size: 20px
						padding-left: 50px
					img
						position: absolute
						left: 0
						top: 0
						max-height: 150%
						max-width: 70px
						@media #{$_xs}
							max-width: 40px
					&:hover:after
						opacity: 1
					.arrow
						width: 30px
						height: 30px
						position: absolute
						border-radius: 50%
						margin: auto
						top: 0
						bottom: 0
						right: 25px
						border: 1px solid #000
						background-image: url("../img/arrow_down.png")
						background-repeat: no-repeat
						background-position: center
						opacity: .4
						transition: all .2s
						&.rotated
							transform: rotate(180deg)
						@media #{$_s}
							right: 0
				.hidden_text
					display: none
					padding-left: 100px
					@media #{$_s}
						padding-left: 0
					ul.list
						list-style-type: disc
						padding-left: 55px
						margin-top: 40px
						font-weight: 600
						&.not_sub
							font-weight: normal
						@media #{$_md}
							padding-left: 20px
						li
							font-size: 16px
							line-height: 24px
							color: #333
							margin: 15px 0
							padding-left: 25px
							@media #{$_md}
								padding-left: 15px
							ul.sublist
								list-style-type: disc
								padding-left: 40px
								font-weight: normal
								li
									font-size: 15px
					.main_btn
						margin: 40px 0 0 40px
						@media #{$_s}
							margin: 40px auto 0