.social_page
	.main
		background-image: url("../img/social_bg.jpg")
		background-repeat: no-repeat
		display: block
		text-align: center
		//height: 630px
		position: relative
		padding: 0 15px
		background-size: cover
		padding: 25% 15px
		.container
			position: static
		&__content
			display: block
			position: absolute
			width: 100%
			text-align: center
			top: 50%
			transform: translateY(-50%)
			left: 0
			height: auto
		&__title
			font-weight: 600
			padding-bottom: 70px
			position: relative
			margin-bottom: 50px
			&:before
				height: 2px
				width: 35px
				content: ""
				left: 0
				right: 0
				margin: auto
				position: absolute
				bottom: 0
				background-color: $blue
		&__text
			max-width: 650px
			margin: 0 auto
			@media #{$_s}
				max-width: 270px
				font-size: 14px
				line-height: 20px
			br
				@media #{$_s}
					display: none
	.social
		padding: 80px 0 160px
		.main_btn
			margin: 0 auto
		.container:after
			display: table
			clear: both
			content: ""
		&__content:after
			display: table
			clear: both
			content: ""
		&__item
			width: 50%
			float: left
			margin-bottom: 80px
			@media #{$_md}
				width: 100%
			&:after
				display: table
				clear: both
				content: ""
			&:nth-of-type(odd)
				padding-right: 45px
				@media #{$_md}
					padding-left: 45px
				@media #{$_s}
					padding: 0
			&:nth-of-type(even)
				padding-left: 45px
				@media #{$_md}
					padding-right: 45px
				@media #{$_s}
					padding: 0
			p
				margin-bottom: 30px
				font-size: 15px
			&__header
				height: 445px
				margin-bottom: 40px
				position: relative
				padding: 50% 0
				background-image: url("../img/social_1.jpg")
				background-size: cover
				@media #{$_s}
					height: 400px
				@media #{$_xs}
					height: 300px
				h4
					color: #fff
					font-size: 26px
					line-height: 32px
					font-weight: 600
					position: absolute
					width: 100%
					left: 0
					bottom: 0
					padding: 0 30px 30px 40px
					@media #{$_s}
						font-size: 14px
						line-height: 24px
						padding: 0 15px 15px
			&__footer
				.date
					font-size: 16px
					line-height: 24px
					font-weight: 300
					color: #333
					float: left
				.full_post
					font-size: 16px
					line-height: 28px
					color: $blue
					font-weight: 600
					position: relative
					padding-right: 30px
					float: right
					cursor: pointer
					&:after
						position: absolute
						content: ""
						width: 7px
						height: 13px
						top: 0
						bottom: 0
						margin: auto
						right: 0
						background-image: url("../img/arrow_right.png")
	.post
		background-color: #fff
		&__content
			h4
				font-size: 4.2rem
				color: $blue
				font-weight: 600
			p
				color: #333
				margin-bottom: 30px
			img
				display: block
				margin: 50px auto 36px
				max-width: 100%